@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#777, #222);
  min-height: 100vh;
}
.card {
  position: relative;
  width: 340px;
  height: 450px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin: 5px;
}
.circle {
  position: absolute;
  width: 500px;
  top: -190px;
  left: 50%;
  transform: translateX(-50%);
  height: 500px;
  background: #333;
  clip-path: circle();
}
.circle::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -16px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 20px rgba(255, 0, 0, 0.5);
  border-radius: 50%;
  z-index: 10000;
  pointer-events: none;
}
.img-box {
  position: absolute;
  width: 340px;
  height: 310px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.circle .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  transform-origin: top;
}
.circle .img-box:hover img {
  transform: scale(1.5);
}
.content {
  position: absolute;
  width: 100%;
  height: 140px;
  /* background: #777; */
  left: 0;
  bottom: 0;
  padding: 20px 30px;
}
.fa-linkedin-in {
  background: #0077b5;
  color: #fff;
  padding: 2px 4px;
  border-radius: 2px;
}
.fa-facebook-f {
  background: #0077b5;
  color: #fff;
  padding: 2px 4px;
  border-radius: 2px;
}
.fa-twitter {
  background: #0077b5;
  color: #fff;
  padding: 2px 4px;
  border-radius: 2px;
}

.content h3 {
  font-size: 1.4rem;
  color: #333;
  margin-top: 7px;
  margin-bottom: 2px;
}
.texticon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.texticon h4 {
  font-weight: 400;
  color: #e91e63;
}
.texticon .fas {
  color: #e91e63;
}

@media screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#777, #222);
    min-height: 100vh;
  }
  .card {
    position: relative;
    width: 340px;
    height: 450px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
    display: flex;
    flex-direction: column !important;
  }
  .circle {
    position: absolute;
    width: 500px;
    top: -190px;
    left: 50%;
    transform: translateX(-50%);
    height: 500px;
    background: #333;
    clip-path: circle();
  }
  .circle::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -16px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 10000;
    pointer-events: none;
  }
  .img-box {
    position: absolute;
    width: 340px;
    height: 310px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .circle .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    transform-origin: top;
  }
  .circle .img-box:hover img {
    transform: scale(1.5);
  }
  .content {
    position: absolute;
    width: 100%;
    height: 140px;
    /* background: #777; */
    left: 0;
    bottom: 0;
    padding: 20px 30px;
  }
  .fa-linkedin-in {
    background: #0077b5;
    color: #fff;
    padding: 2px 4px;
    border-radius: 2px;
  }
  .fa-facebook-f {
    background: #0077b5;
    color: #fff;
    padding: 2px 4px;
    border-radius: 2px;
  }
  .fa-twitter {
    background: #0077b5;
    color: #fff;
    padding: 2px 4px;
    border-radius: 2px;
  }

  .content h3 {
    font-size: 1.4rem;
    color: #333;
    margin-top: 7px;
    margin-bottom: 2px;
  }
  .texticon {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .texticon h4 {
    font-weight: 400;
    color: #e91e63;
  }
  .texticon .fas {
    color: #e91e63;
  }
}
