<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="circle">
        <div class="img-box">
          <img src="img/chefs-1.jpg" alt="" />
        </div>
      </div>
      <div class="content">
        <a><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
        <a><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a><i class="fab fa-twitter" aria-hidden="true"></i></a>
        <h3>Chef Andrew</h3>
        <div class="texticon">
          <h4>The Master Chef</h4>
          <a href="">
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="circle">
        <div class="img-box">
          <img src="img/chefs-2.jpg" alt="" />
        </div>
      </div>
      <div class="content">
        <a><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
        <a><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a><i class="fab fa-twitter" aria-hidden="true"></i></a>
        <h3>Chef Andrew</h3>
        <div class="texticon">
          <h4>The Master Chef</h4>
          <a href="">
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="circle">
        <div class="img-box">
          <img src="img/chefs-3.jpg" alt="" />
        </div>
      </div>
      <div class="content">
        <a><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
        <a><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a><i class="fab fa-twitter" aria-hidden="true"></i></a>
        <h3>Chef Andrew</h3>
        <div class="texticon">
          <h4>The Master Chef</h4>
          <a href="">
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
