<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>3D Rotation Animation</title>
  </head>
  <body>
    <div class="scene">
      <div class="wall wall1"></div>
      <div class="wall wall2"></div>
      <div class="wall wall3"></div>
      <div class="wall wall4"></div>
      <div class="container">
        <div class="box">
          <div class="cube" style="--i: 1">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube" style="--i: 2">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube" style="--i: 3">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
