<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <title>Social Media</title>
</head>
<body>
    
    <div class="wrappper">
        <div class="button">
            <a href="https://www.facebook.com/"></a>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
        </div>
                    <span>Facebook</span>
        </div>
     

     
        <div class="button">
            <a href="https://www.instagram.com/"></a>
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
                    <span>Instagram</span>
        </div>
    
        <div class="button">
            <a href="https://www.whatsapp.com/?lang=en"></a>
                <div class="icon">
                    <i class="fab fa-whatsapp"></i>
                </div>
                    <span>Whatsapp</span>
        </div>

        <div class="button">
            <a href="https://www.youtube.com/"></a>
                <div class="icon">
                    <i class="fab fa-youtube"></i>
                </div>
                    <span>Youtube</span>
        </div>

        <div class="button">
            <a href="https://twitter.com/?lang=en"></a>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                </div>
                    <span>Twitter</span>
        </div>

        <div class="button">
            <a href="https://github.com/"></a>
                <div class="icon">
                    <i class="fab fa-github"></i>
                </div>
                    <span>Github</span>
        </div>

    </div>

</div>
</body>
</html>