@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}

html, body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center; 
    background: #59C173;  
    background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173); 
    background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173);

}

.button{
    height: 60px;
    width: 60px;
    background-color: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    float: left;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}


.button:hover {
    width: 200px;
}

.button:nth-child(1):hover .icon {background: #4267b2;}
.button:nth-child(2):hover .icon {background: #e1306c;}
.button:nth-child(3):hover .icon {background: #075e54 ;}
.button:nth-child(4):hover .icon {background: #ff0000;}
.button:nth-child(5):hover .icon {background: #1da1f2;}
.button:nth-child(6):hover .icon {background: #6a737d;}

.button:nth-child(1) span {color: #4267b2;}
.button:nth-child(2) span {color: #e1306c;}
.button:nth-child(3) span {color: #075e54;}
.button:nth-child(4) span {color: #ff0000;}
.button:nth-child(5) span {color: #1da1f2;}
.button:nth-child(6) span {color: #6a737d;}



.button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
}

.button .icon i {
    font-size: 25px;
    line-height: 60px;
}

.button:hover i {
    color: #fff;
}

a {
    text-decoration: none;
}