<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color - Dropdown Menu</title>

    <!-- custom css file link -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section>

        <div class="bg">Red</div>

        <select class="selectColor" onchange="changeColor(this)">
            <option value="#ff2323">Red</option>
            <option value="#66ff00">Green</option>
            <option value="#9b1fe8">Purple</option>
            <option value="#ffff12">Yellow</option>
            <option value="#ff69b4">Pink</option>
        </select>

    </section>
    

    <!-- custom js file link -->
    <script src="./app.js"></script>
</body>
</html>