@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff2323;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25vw;
    font-weight: 700;
    white-space: nowrap;
    user-select: none;
    color: rgba(0, 0, 0, .1);
}

.selectColor {
    position: relative;
    padding: 10px;
    border: none;
    border-right: 10px solid #fff;
    outline: none;
    width: 200px;
    border-radius: 4px;
    box-shadow: 0 15px 25px rgba(red, green, blue, alpha);
}