<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Social Media</title>
</head>
<body>
    
<ul>

    <li>
        <a href="">
            <i class="fab fa-facebook" aria-hidden="true"></i>
        </a>
    </li>

    <li>
        <a href="">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
    </li>

    <li>
        <a href="">
            <i class="fab fa-google-plus" aria-hidden="true"></i>
        </a>
    </li>


    <li>
        <a href="">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
    </li>

    
</ul>

</body>
</html>