body{
    margin: 0;
    padding: 0;  
    background-color: #C06C84;

}

ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;

}

ul li {
    list-style: none;
    margin: 0 80px;

}

ul li a:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #8a6f6f;
    transform: .5s;

}

ul li a:after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #8a6f6f;
    transform: .5s;
    
}

ul li a:hover {
    
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5s);
}

ul li:hover .fa {
    color: rgb(156, 131, 131);
}

ul li:hover span{
    color: rgb(184, 97, 97);
}

ul li:hover:nth-child(1) a {
    background: #3b5998;
}


ul li:hover:nth-child(1) a:before {
    background: #365492;
}


ul li:hover:nth-child(1) a:after {
    background: #4a69ad;
}

ul li a {
    font-size: 40px;
    color: #262626;
    line-height: 80px;
    transition: .5s;
    padding-left: 14px;
}

ul li a{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 70px;
    height: 80px;
    background: #cecaca;
    text-align: center;
    padding-left: 20px;
    transform: rotate(318deg) skew(199deg) translate(0,0) ;
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, .5s);
}

ul li:hover:nth-child(2) a {
    background: #00aced;
}


ul li:hover:nth-child(2) a:before {
    background: #097aa5;
}


ul li:hover:nth-child(2) a:after {
    background: #53b9e0;
}


ul li:hover:nth-child(3) a {
    background: #dd4b39;
}

ul li:hover:nth-child(3) a:before {
    background: #d15f4f;
}

ul li:hover:nth-child(3) a:after {
    background: #e62c13;
}


ul li:hover:nth-child(4) a {
    background: #d81998;
}

ul li:hover:nth-child(4) a:before {
    background: #cc30c4;
}

ul li:hover:nth-child(4) a:after {
    background: #441d18;
}

