*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.social__media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    transition: 0.5s;
}

.social__media h3{
    position: absolute;
    top: 20%;
    font-size: 2.1em;
    color: #000;
}

.social__icons{
    position: relative;
    display: flex;
}

.social__icons li{
    list-style: none;
}

.social__icons li::before{
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    pointer-events: none;
    opacity: 0;
    transition: 0.25s;
}

.social__icons li:hover::before{
    transform: translate(-50%, calc(-50% + 150px));
    opacity: 0.6;
}

.social__icons li a{
    position: relative;
    text-decoration: none;
    height: 100px;
    width: 100px;
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 2.5em;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.2);
    transition: background-color 0.25s;
}

.social__icons li a:hover.linkedin{
    background-color: #0855c9;
}

.social__icons li a:hover.github{
    background-color: #444343;
}

.social__icons li a:hover.instagram{
    background-color: #f04b74;
}

.social__icons li a:hover.twitter{
    background-color: #0caada;
}

.social__icons li a .fab{
    transition: 0.25s;
    pointer-events: none;
}

.social__icons li a:hover .fab{
    color: #fff;
}

.js-tilt-glare{
    border-radius: 10px;
}