<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Abstract Background</title>
</head>

<body>
    <section>
        <div class="circle">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <j></j>
            <h2>CSS <br /><span>Abstract</span><br> Background <br>Effect</h2>
        </div>
        <div class="footer">
            <p>Follow me on: <a href="https://github.com/JenilGajjar20" target="_blank">GitHub</a></p>
        </div>
    </section>
</body>

</html>