<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="thapa.JPG" alt="thapa img">
        <div class="info">
            <h2>THAPA TECHNICAL</h2>
            <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Porro Quia Excepturi Eligendi Ipsam.</p>
            <a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_thapa">Subscribe</a>
        </div>
    </div>
    
</body>
</html>