*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
display:flex;
min-height:100vh;
justify-content: center;
align-items:center;
background:#1e3559;
}

h1{
font-size:80px;
font-family: 'Fjalla One', sans-serif;
color:white;
position: absolute;
z-index:999;
}
h1 span{
display:table-cell;
padding:0;
margin:0;
animation: anim 3s linear infinite;


}
h1 span:nth-child(1){
animation-delay: 0s;

}
h1 span:nth-child(2){
    animation-delay: 0.25s;
    
    }
    h1 span:nth-child(3){
        animation-delay: 0.5s;
        
        }
        h1 span:nth-child(4){
            animation-delay: 0.75s;
            
            }
            h1 span:nth-child(5){
                animation-delay: 1s;
                
                }
                h1 span:nth-child(6){
                    animation-delay: 1.25s;
                    
                    }
                    h1 span:nth-child(6){
                        animation-delay: 1.5s;
                        
                        }
                        h1 span:nth-child(7){
                            animation-delay: 1.75s;
                            
                            }
                            h1 span:nth-child(8){
                                animation-delay: 2s;
                                
                                }
                                h1 span:nth-child(9){
                                    animation-delay: 2.25s;
                                    
                                    }
                                    h1 span:nth-child(10){
                                        animation-delay: 2.5s;
                                        
                                        }
                                        h1 span:nth-child(11){
                                            animation-delay: 2.75s;
                                            
                                            }h1 span:nth-child(12){
                                                animation-delay: 3s;
                                                
                                                }
                                                
                                                                                                                                                                                                                                                                        

@keyframes anim{
0%,100%{color:#fff;filter:blur(1px);
    text-shadow:
    0 0 10px #00b3ff,
    0 0 20px #00b3ff,
    0 0 40px #00b3ff,
    0 0 80px #00b3ff,
    0 0 120px #00b3ff,
    0 0 200px #00b3ff,
    0 0 300px #00b3ff,
    0 0 400px #00b3ff;

    









}
5%,95%{color:#111;filter:blur(0px); text-shadow:none;}


}