<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Text Effect</title>
    <link rel="stylesheet" href="effect1.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

</head>
<body>
<h1>
<span>M</span><span>R</span>    
<span>L</span>
<span>a</span>
<span>b</span>
<span>o</span>
<span>r</span>
<span>a</span>
<span>t</span>
<span>o</span>
<span>r</span>
<span>y</span>




</h1>
    
</body>
</html>