@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html {
  scroll-behavior: smooth;
}
.text-poppins {
  font-family: 'Poppins';
}
.text-serif {
  font-family: serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-custom {
  position: relative;
  margin: 0 30px;
  overflow: hidden;
}
.main {
  position: relative;
  width: 100%;
}
.main .main-content {
  margin: 100px 0 50px 0;
}
.card-product {
  position: relative;
  width: 100%;
  height: 700px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  margin: 10px 0;
}
.card-product .card-product-header {
  position: relative;
  width: 100%;
  padding: 40px 10px;
}
.card-product .card-product-header img {
  width: 90%;
  object-fit: cover;
}
.card-product .card-product-body {
  position: relative;
  width: 100%;
  padding: 10px;
}
.card-product .card-product-body .img-box {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}
.card-product .card-product-body img {
  width: 25%;
  object-fit: cover;
  transition: 0.5s ease all;
  background-color: #f2f2f2;
  padding: 15px 5px;
  border-radius: 4px;
  margin: 2px;
}
.card-product .card-product-body img.active {
  background-color: royalblue;
}
.button {
  position: relative;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #000;
  transition: 0.5s ease;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.1px;
}
.button:hover {
  color: #000;
  text-decoration: none;
}
.button-blue {
  background-color: royalblue;
  color: #fff;
  transition: 0.5s ease;
}
.button-blue:hover {
  border: 1px solid royalblue;
  color: royalblue;
  background: transparent !important;
}
@media screen and (max-width: 768px) {
  .card-product {
    height: 650px;
  }
}
