<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits - Responsive wesite Design</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <section>
        <div class="bg"></div>
        <header>
            <a href="#" class="logo">Fruits</a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Whats's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Eat Fresh Everyday</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis in tenetur sit exercitationem recusandae vero qui odit illum sapiente, impedit nisi maxime ipsum. Porro expedita laudantium tempora amet unde illo recusandae rerum, numquam provident
                    labore, ab, blanditiis aliquid nobis asperiores! Adipisci perferendis maxime sed assumenda atque ipsum possimus harum!
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="apple.png" alt="" class="fruits" />
            </div>
        </div>
        <ul class="thumb">
            <li data-text="Apple" class="active">
                <img src="apple.png" onclick="imgSlider('apple.png'); changeBgColor('#fc4a55')" />
            </li>
            <li data-text="Mango">
                <img src="mango.png" onclick="imgSlider('mango.png'); changeBgColor('#ffcc02')" />
            </li>
            <li data-text="Watermelon">
                <img src="watermelon.png" onclick="imgSlider('watermelon.png'); changeBgColor('#92ba3c')" />
            </li>
            <li data-text="Dragon Fruits">
                <img src="dragonFruits.png" onclick="imgSlider('dragonFruits.png');
          changeBgColor('#fb6cbc')" " />
        </li>
        <li data-text="Pineapple ">
          <img src="pineApple.png " onclick="imgSlider( 'pineApple.png'); changeBgColor( '#ffb42b') " " />
            </li>
        </ul>

        <ul class="sci">
            <li>
                <a href="# "><img src="facebook.png " alt=" " /></a>
            </li>
            <li>
                <a href="# "><img src="twitter.png " alt=" " /></a>
            </li>
            <li>
                <a href="# "><img src="instagram.png " alt=" " /></a>
            </li>
        </ul>
    </section>

    <script>
        let menuToggle = document.querySelector(".toggle");
        let navigation = document.querySelector(".navigation");
        menuToggle.onclick = function() {
            menuToggle.classList.toggle("active");
            navigation.classList.toggle("active");
        };

        // change image on click
        function imgSlider(anything) {
            document.querySelector(".fruits ").src = anything;
        }

        // change background color
        function changeBgColor(color) {
            const bg = document.querySelector(".bg ");
            bg.style.background = color;
        }

        // add active class in selected thmbnails
        let el = document.querySelectorAll(".thumb li ");
        for (let i = 0; i < el.length; i++) {
            el[i].onclick = function() {
                var c = 0;
                while (c < el.length) {
                    el[c++].className = "check ";
                }
                el[i].className = "check active ";
            };
        }
    </script>
</body>

</html>