<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="card-container">

    <header></header>

    <main>
      <img src="images/image-victor.jpg" alt="Victor's profile picture">
      <h2>Victor Crest <span>26</span></h2>
      <p>London</p>
    </main>

    <footer>
      <div>
        <h2>80K</h2>
        <p>Followers</p>
      </div>
      <div>
        <h2>803K</h2>
        <p>Likes</p>
      </div>
      <div>
        <h2>1.4K</h2>
        <p>Photos</p>
      </div>
    </footer>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Blanket25">Bianca Inga</a>.
  </div>
</body>

</html>