* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Main background*/

body {
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: right 48vw bottom 40vh, left 42vw top 50vh;
    background-repeat: no-repeat;
    font-family: "Kumbh Sans", sans-serif;
}

.card-container {
    background-color: #fff;
    border-radius: 1rem;
    margin: 10% auto;
    width: 20rem;
}

/*Card top*/

header {
    background-image: url(images/bg-pattern-card.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem 1rem 0 0;
    height: 8rem;
}

/*Card main content*/

main {
    padding: 1rem;
    text-align: center;
}

img {
    border: 4px solid #fff;
    border-radius: 50%;
    margin-top: -4rem;
}

h2 {
    color: hsl(229, 23%, 23%);
    font-size: 1.3rem;
    font-weight: 700;
    margin: .8rem 0;
}

span,
p {
    color: hsl(227, 10%, 46%);
}

span {
    font-weight: 400;
}

p {
    margin-bottom: 1rem;
}

/*Footer*/

footer {
    border-top: 1px solid hsl(0, 3%, 87%);
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

footer p {
    font-size: .8rem;
}

.attribution {
    align-items: flex-end;
    display: flex;
    font-size: 11px;
    justify-content: center;      
}

.attribution a {
    color: hsl(228, 45%, 44%);
}