<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(0°, 0%, 90%);
      }

      img {
        width: 500px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        clip-path: polygon(100% 0, 100% 50%, 0 100%, 0% 50%);
      }
    </style>
  </head>
  <body>
    <img src="mayabeauty.png" alt="" />
  </body>
</html>
