@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
    --color-primary: rgb(11, 52, 105);
    --color-secondary: rgb(0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poopins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(var(--color-primary), var(--color-secondary));
}

h1 {
    color: white;
}

.card {
    position: relative;
    width: 340px;
    height: 450px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid white;
    box-shadow: 5px 5px 10px var(--color-secondary);
}

.circle {
    position: absolute;
    top: -190px;    
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 500px;
    background: #333;
    clip-path: circle();
}

.circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: 0 0 0 20px var(--color-primary);
    border-radius: 50%;
    top: -8px;
    left: -16px;
    z-index: 1000;
    pointer-events: none;
}

.circle .imgBx {
    position: absolute;
    width: 340px ;
    height: 310px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.circle .imgBx img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.circle .imgBx:hover img {
    transform: scale(1.2);
    transform-origin: bottom;
}

.content {
    position: absolute;
    width: 100%;
    height: 140px;
    left: 0;
    bottom: 0;
    padding: 20px 30px;
}

.fa-linkedin-in {
    background: #0077b5;
    color: #fff;
    padding: 2px 4px;
    border-radius: 2px;
}

.content h3 {
    font-size: 1.4em;
    color: #333;
    margin-top: 7px;
    margin-bottom: 7px;
}

.textIcon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textIcon h4 {
    font-weight: 400;
    color:  var(--color-primary);
}

.textIcon .fa {
    color: var(--color-primary);
}


