<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!-- CDN para usar iconos de font-awesome -->
        <!-- https://cdnjs.com/libraries/font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Card UI Design using HTML & CSS</title>
</head>
<body>
    <h1>Card UI Design using HTML & CSS</h1>
    <div class="card">
        <div class="circle">
            <div class="imgBx">
                <img src="images/foto.jpg" alt="">
            </div>
        </div>

        <div class="content">
            <a href="#">
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
            </a>

            <h3>Daniel Canaviri Mena</h3>

            <div class="textIcon">
                <h4>Frontend Developer</h4>

                <a href="#">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>