<!DOCTYPE html>
<html lang="en">
<head>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- title -->
  <title>@candradwicahyo18</title>

  <!-- css -->
  <link rel="icon" href="assets/img/favicon.png">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

</head>
<body class="bg-light">
  
  <section class="main">
    <div class="container-custom">
      <div class="main-content">
        <div class="row">
          <div class="col-md-6 mx-auto mb-3">
            <div class="d-flex flex-column text-center">
              <h2 class="text-serif font-weight-bold">Featured Products</h2>
              <p class="d-block text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, eius? Nesciunt, excepturi!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card-product">
              <div class="card-product-header">
                <div class="d-flex justify-content-center align-items-center flex-column">
                  <img src="assets/img/shoe_1_1.png" data-filter="shoe1" alt="" class="img-big">
                </div>
              </div>
              <div class="card-product-body">
                <div class="img-box">
                  <img src="assets/img/shoe_1_1.png" data-filter="shoe1" alt="" class="img-small active">
                  <img src="assets/img/shoe_1_2.png" data-filter="shoe1" alt="" class="img-small">
                  <img src="assets/img/shoe_1_3.png" data-filter="shoe1" alt="" class="img-small">
                  <img src="assets/img/shoe_1_4.png" data-filter="shoe1" alt="" class="img-small">
                </div>
                <div class="product-detail my-4">
                  <h3 class="text-poppins font-weight-bold">New Nike Shoes</h3>
                  <p class="d-block text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus officia eveniet illum sunt maxime.</p>
                  <h4 class="text-serif font-weight-bold mb-4">$90.99</h4>
                  <a href="#" class="button button-blue">Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-product">
              <div class="card-product-header">
                <div class="d-flex justify-content-center align-items-center flex-column">
                  <img src="assets/img/shoe_2_1.png" data-filter="shoe2" alt="" class="img-big">
                </div>
              </div>
              <div class="card-product-body">
                <div class="img-box">
                  <img src="assets/img/shoe_2_1.png" data-filter="shoe2" alt="" class="img-small active">
                  <img src="assets/img/shoe_2_2.png" data-filter="shoe2" alt="" class="img-small">
                  <img src="assets/img/shoe_2_3.png" data-filter="shoe2" alt="" class="img-small">
                  <img src="assets/img/shoe_2_4.png" data-filter="shoe2" alt="" class="img-small">
                </div>
                <div class="product-detail my-4">
                  <h3 class="text-poppins font-weight-bold">New Nike Shoes</h3>
                  <p class="d-block text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus officia eveniet illum sunt maxime.</p>
                  <h4 class="text-serif font-weight-bold mb-4">$90.99</h4>
                  <a href="#" class="button button-blue">Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-product">
              <div class="card-product-header">
                <div class="d-flex justify-content-center align-items-center flex-column">
                  <img src="assets/img/shoe_3_1.png" data-filter="shoe3" alt="" class="img-big">
                </div>
              </div>
              <div class="card-product-body">
                <div class="img-box">
                  <img src="assets/img/shoe_3_1.png" data-filter="shoe3" alt="" class="img-small active">
                  <img src="assets/img/shoe_3_2.png" data-filter="shoe3" alt="" class="img-small">
                  <img src="assets/img/shoe_3_3.png" data-filter="shoe3" alt="" class="img-small">
                  <img src="assets/img/shoe_3_4.png" data-filter="shoe3" alt="" class="img-small">
                </div>
                <div class="product-detail my-4">
                  <h3 class="text-poppins font-weight-bold">New Nike Shoes</h3>
                  <p class="d-block text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus officia eveniet illum sunt maxime.</p>
                  <h4 class="text-serif font-weight-bold mb-4">$90.99</h4>
                  <a href="#" class="button button-blue">Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-product">
              <div class="card-product-header">
                <div class="d-flex justify-content-center align-items-center flex-column">
                  <img src="assets/img/shoe_4_1.png" data-filter="shoe4" alt="" class="img-big">
                </div>
              </div>
              <div class="card-product-body">
                <div class="img-box">
                  <img src="assets/img/shoe_4_1.png" data-filter="shoe4" alt="" class="img-small active">
                  <img src="assets/img/shoe_4_2.png" data-filter="shoe4" alt="" class="img-small">
                  <img src="assets/img/shoe_4_3.png" data-filter="shoe4" alt="" class="img-small">
                  <img src="assets/img/shoe_4_4.png" data-filter="shoe4" alt="" class="img-small">
                </div>
                <div class="product-detail my-4">
                  <h3 class="text-poppins font-weight-bold">New Nike Shoes</h3>
                  <p class="d-block text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus officia eveniet illum sunt maxime.</p>
                  <h4 class="text-serif font-weight-bold mb-4">$90.99</h4>
                  <a href="#" class="button button-blue">Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>
</html>
