<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Parallax Scroll Project</title>
<meta name="description" content="Site for James Hooper">
<meta name="author" content="James Hooper">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<script type="text/javascript" src="//use.typekit.net/rws3een.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<div class="container">
  <div class="container-inner">
    <div class="background"></div>
    <section id="intro" class="wrapper">
      <h1 class="name">High Uintas Wilderness</h1>
      <h2 class="byline">With James Hooper</h2>
    </section>
    <section id="explosion" class="wrapper">
      <p class="explosion-byline">Here's an example of 16 elements scaling, fading and moving at once.</p>
      <ul id="domExplosionList">
        <li class="dom-explosion-item dei-1"></li>
        <li class="dom-explosion-item dei-2"></li>
        <li class="dom-explosion-item dei-3"></li>
        <li class="dom-explosion-item dei-4"></li>
        <li class="dom-explosion-item dei-5"></li>
        <li class="dom-explosion-item dei-6"></li>
        <li class="dom-explosion-item dei-7"></li>
        <li class="dom-explosion-item dei-8"></li>
        <li class="dom-explosion-item dei-9"></li>
        <li class="dom-explosion-item dei-10"></li>
        <li class="dom-explosion-item dei-11"></li>
        <li class="dom-explosion-item dei-12"></li>
        <li class="dom-explosion-item dei-13"></li>
        <li class="dom-explosion-item dei-14"></li>
        <li class="dom-explosion-item dei-15"></li>
        <li class="dom-explosion-item dei-16"></li>
      </ul>
    </section>
    <section id="images" class="wrapper">
      <p class="images-byline">Or better yet, a realistic example of showcasing some design work.</p>
      <p class="images-byline-2">Really, anything is possible &hellip;</p>
      <img id="mediumHomepage" class="raw-page" src="img/oversized-raw-homepage.jpeg">
      <div class="iphone">
        <img class="iphone-frame" src="img/iphoneframe.png">
        <div class="iphone-viewport">
          <img id="medium-profile-iphone" class="iphone-content" src="img/medium-profile-iphone-fullsize.jpeg">
          <img id="davegamache-dot-com" class="iphone-content" src="img/davegamache-rotated.jpeg">
        </div>
      </div>
    </section>
    
    <section id="links">
      <p class="links-byline">Learn how to make your parallax site smooth like this one.</p>
      <a class="btn" href="https://medium.com/@dhg/82ced812e61c">Read about it on Medium</a>
    </section>
  </div>
  <!-- Navigation will go here -->
</div>
<h3 class="error">Whoops! Right now this demo doesn't handle resizing or browsers less than 1000px wide. Reload this page or get on a laptop!</h3>
<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/picasso.js"></script>
</body>
</html>