<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./images/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Product Cards</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="img-box">
          <img src="./images/1.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Rayon a-line Dress</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star grey" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img-box">
          <img src="./images/2.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Analog Black Man Watch</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img-box">
          <img src="./images/3.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Men's Regular Fit Shirts</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img-box">
          <img src="./images/4.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Woman's Handbag</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img-box">
          <img src="./images/5.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Woman Relax Fit Jeans</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img-box">
          <img src="./images/6.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Round Neck Printed Top</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img-box">
          <img src="./images/7.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Men Running Shoes</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="img-box">
          <img src="./images/8.jpg" alt="img" />
          <ul class="action">
            <li>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <span>Add to Wishlist</span>
            </li>
            <li>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Add to cart</span>
            </li>
            <li>
              <i class="fa fa-eye" aria-hidden="true"></i>
              <span>View Detail</span>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="name">
            <h3>Men Pullover Sweater</h3>
          </div>
          <div class="price_rating">
            <h2>13.45$</h2>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
              <i class="fa grey fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
