@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.container .card {
  width: 100%;
  background: #fff;
  border: #cdcdcd solid 1px;
}

.container .card .img-box {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}

.container .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}

.container .card:hover .img-box img {
  transform: scale(1.5);
}

.container .card .content {
  padding: 10px;
}

.container .card .content .name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}

.container .card .content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .card .content .price_rating h2 {
  font-size: 20px;
  font-weight: 500;
  color: #ff2020;
}

.container .card .content .price_rating .fa {
  color: #ffd513;
  cursor: pointer;
}

.container .card .content .price_rating .fa.grey {
  color: #ccc;
}

.card .img-box .action {
  position: absolute;
  top: 10px;
  right: 10px;
}

.container .card:hover .action li {
  transform: translateX(0px);
}

.card .img-box .action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  transform: translateX(60px);
  transition: 0.5s;
  border-radius: 40px;
}

.card .img-box .action li:hover {
  background: #ff2020;
  color: #fff;
}

.card .img-box .action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  padding: 4px 6px;
  background: #fff;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
}

.card .img-box .action li:hover span {
  opacity: 1;
}
